# upfc-rfo-cat

./: Dockerfile  Procfile  README.md  package-lock.json  pom.xml
src/main/java/com/naname/rfoupfccat/: Constants.java  RfoUpfcCatApplication.java
src/main/java/com/naname/rfoupfccat/controller/: BaseController.java  CertificateController.java  FormController.java  HomeController.java  LitterController.java  MembershipController.java  NurseryController.java  PedigreeController.java  SchoolController.java  TechnicalWorksController.java  TransferController.java
src/main/java/com/naname/rfoupfccat/domain/: CallbackForm.java  CertificateForm.java  FeedbackForm.java  LitterForm.java  MemberForm.java  NurseryForm.java  PersonForm.java  PetForm.java
src/main/java/com/naname/rfoupfccat/services/: EmailService.java  EmailServiceImpl.java  JSONService.java
src/main/java/com/naname/rfoupfccat/types/: CertificateType.java  LitterType.java  NurseryType.java  PetType.java
src/main/java/com/naname/rfoupfccat/web/: GlobalExceptionsHandler.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/src/: index.html  main.ts  styles.scss
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/components/feedback-form/: feedback-form.component.html  feedback-form.component.scss  feedback-form.component.ts
src/main/resources/frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
src/main/resources/frontend/src/app/pages/about-page/: about-page.component.html  about-page.component.scss  about-page.component.ts
src/main/resources/frontend/src/app/pages/certificate-page/: certificate-page.component.html  certificate-page.component.ts
src/main/resources/frontend/src/app/pages/children-page/: children-page.component.html  children-page.component.ts
src/main/resources/frontend/src/app/pages/contacts-page/: contacts-page.component.html  contacts-page.component.scss  contacts-page.component.ts
src/main/resources/frontend/src/app/pages/delivery-page/: delivery-page.component.html  delivery-page.component.ts
src/main/resources/frontend/src/app/pages/empty-page/: empty-page.component.html  empty-page.component.ts
src/main/resources/frontend/src/app/pages/error-page/: error-page.component.html  error-page.component.ts
src/main/resources/frontend/src/app/pages/index-page/: index-page.component.html
src/main/resources/frontend/src/app/pages/management-page/: management-page.component.html  management-page.component.scss  management-page.component.ts
src/main/resources/frontend/src/app/pages/membership-page/: membership-page.component.html  membership-page.component.ts
src/main/resources/frontend/src/app/pages/nursery-page/: nursery-page.component.html  nursery-page.component.ts
src/main/resources/frontend/src/app/pages/payment-page/: payment-page.component.html  payment-page.component.ts
src/main/resources/frontend/src/app/pages/payment-result-page/: payment-result-page.component.html  payment-result-page.component.ts
src/main/resources/frontend/src/app/pages/pedigree-page/: pedigree-page.component.html  pedigree-page.component.ts
src/main/resources/frontend/src/app/pages/personal-data-page/: personal-data-page.component.html  personal-data-page.component.scss  personal-data-page.component.ts
src/main/resources/frontend/src/app/pages/regions-page/: regions-page.component.html  regions-page.component.scss  regions-page.component.ts
src/main/resources/frontend/src/app/pages/requisites-page/: requisites-page.component.html  requisites-page.component.scss  requisites-page.component.ts
src/main/resources/frontend/src/app/pages/return-page/: return-page.component.html  return-page.component.ts
src/main/resources/frontend/src/app/services/: email.service.ts
src/main/resources/frontend/src/assets/js/: app.js
src/main/resources/frontend/src/assets/scss/: _vars.scss  breadcrumbs.scss  buttons.scss  contacts.scss  footer.scss  forms.scss  header.scss  icons.scss  layout.scss  payment.scss  progress-bar.scss
src/main/resources/public/: index.html  polyfills.591b453449614379.js  runtime.304096a67a0e26b8.js
src/main/resources/public/assets/js/: app.js  utils.min.js
src/main/resources/public/assets/scss/: _mixins.scss  animate.scss  breadcrumbs.scss  forms.scss  header.scss  layout.scss  preloader.scss
src/main/resources/static/assets/css/: animate.css  animate.min.css  icons.css  icons.min.css  style.css  style.min.css
src/main/resources/static/assets/js/: app.js  utils.min.js
src/main/resources/templates/: catalog.html  certificate.html  delivery.html  empty.html  error.html  index.html  litter.html  membership.html  nursery.html  payment-result.html  payment.html  pedigree.html  personal-data.html  requisites.html  return.html  school.html  success-info.html  technical-works.html  transfer.html
src/test/java/com/naname/rfoupfccat/: RfoUpfcCatApplicationTests.java
(+10 files in other folders)
