#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=admin@upfc-rfo-cat.ru
spring.mail.password=ivwdRyPmu98nnxCK4tdw